# tpl-spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/yonyou/: Application.java  SpringBootStartApplication.java
src/main/java/com/yonyou/exception/: BusinessException.java
src/main/java/com/yonyou/moli/controller/: CardController.java  UIController.java  UserController.java  UserMetaController.java  UserUIController.java
src/main/java/com/yonyou/moli/model/: TestUserModel.java  TestUserRecord.java  UserDO.java  UserModel.java  UserRecord.java
src/main/java/com/yonyou/utils/: BeanConvertUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/meta/: index.html  items.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yonyou/iuap/meta/test/: MetaTest.java
