server.port=8091
spring.application.name=veiwmodel-server
server.context-path=/moli-demo
#eureka.client.service-url.defaultZone=http://10.3.13.6:8761/eureka/
#spring.profiles.active=dev
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-2zew151dsd3n5uype.mysql.rds.aliyuncs.com:3306/meta_test?useUnicode\=true&characterEncoding\=utf-8
#spring.datasource.username=emmadmin
#spring.datasource.password=EMMadmin123
#spring.datasource.url=jdbc:mysql://localhost:3306/meta?useUnicode\=true&characterEncoding\=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
##dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://10.3.13.6:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.yonyou
## JPA Settings
#spring.jpa.generate-ddl: true
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.properties.hibernate.format_sql: false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

 #设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end